body    {
    background-color: #FFF1D1;
    font-size: 20px;
    font-family: 'verdana', sans-serif;
    box-sizing: border-box;
}


*   {
    margin: 0;
    padding: 0;
}
 

h1, h2, h3    {
    color: white;
    background-color: #363020;
    font-family: 'Lobster', cursive;
    font-size: 2em;
}

h1 {
    font-size: 2.5em;
}


h2  {
    margin: 5px 0 10px 0;
    padding: 15px;
    border: 3px solid orange;
    text-align: center;
    align-self: center;
    border-radius: 25px 25px;
}

p   {
    color: #363020;
}


header, footer  {
    background-color: #363020;
    display: grid;
    grid-template-columns: 165px 350px 1fr;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.logo  {
    border-radius: 20px 50px;
    justify-self: left;
    margin: 5px;

}

nav ul  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    list-style: none;
    text-decoration: none;
}

a   {
    text-decoration: none;
}
footer  {
    margin: 90px 0 20px 0;
    padding: 10px;  
    grid-template-columns: repeat(3, 1fr);
}

.yellow-div-line    {
    background-color: orange;
    border: 2px solid #FFF1D1;
    line-height: 6px; 
    padding: 2px;
}

.yellow-div-line2    {
    background-color: orange;
    border: 2px solid #FFF1D1;
    line-height: 6px; 
    margin-top: -4px;
    padding: 2px;
}

.banner {
   max-width: 1100px;
   grid-column: 1 / 3;  
}


#page    {
    max-width: 1100px;
    margin: 0 auto;
}


a   {
    color: orange;
}


.copyright  {
    color: white;
    grid-column: 1 / 3;
}

.social {
    grid-column: 3 / 4;
    justify-self: end;
    margin: 0;
}

.home-img-right, .home-img-left {
    border-radius: 30px 30px;
    box-shadow: 1px 1px 6px 4px;
    margin: 1rem;
}

.home1    {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 70px;
    text-align: justify;
}

.home1 h2   {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.home1 picture  {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.home1 p    {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: justify;
}

.home2    {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 90px;
}

.home2 h2   {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.home2 picture  {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.home2 p    {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: justify;
}

.home3  {
    margin-top: 90px;
}