*   {
    margin: 0;
    padding: 0;
}

body    {
    font-family: 'Varela Round', 'Open Sans', sans-serif;
    font-size: 16px;
}

h1, h2, h3  {
    font-weight: 900;
}

h2  {
    text-align: center;
    font-size: 2rem;
    font-family: 'Fredoka One', cursive;
    font-weight: 100;
    color:#004a9e;
    margin-top: 50px;
    position: relative;
}

header  {
    display: grid;
    grid-template-columns: 160px 1fr;
    background-color: #004a9e;
    color: white;
}

header picture img  {
    width: 150px;
    margin-bottom: -5px;
}

header picture  {
    grid-column: 1/2;
    grid-row: 1/3;
}

.first-header   {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.nav-top    {
    grid-column: 2/3;
    max-width: 100%;
    align-self: end;
}

.nav-top a  {
    font-size: large;
    color: red;
    
}

a   {
    text-decoration: none;
    color: red;
}

.nav-top ul {
    display: flex;
    list-style: none;
}

.nav-top ul li {
    background-color: white;
    padding: 10px 56px;
    border: 1px solid red;
}

.social-top img {
    width: 35px;
}

.social-top {
    margin-right: 2rem;
}

.banner img {
    width: 100%;
}

.banner {
    position: relative;
}

.call-to-action     {
    background-color: white;
    border: 2px solid red;
    border-radius: 5% 25%;
    color: red;
    padding: 15px 30px;
    font-size: 30px;
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.line-1   {
    background-color: #004a9e;
    border: 1px solid #FFF1D1;
    height: 1px; 
    margin-top: -4px;
    padding: 2px;
}

.motto-mission-vision   {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.motto-mission-vision .vision, .mission, .motto {
    max-width: 300px;
}

.space  {
    min-height: 50px;
}

.line  {
    background-color: #004a9e;
    border: 1px solid #FFF1D1;
    width: 150px; 
    margin-top: 10px;
    padding: 2px;
    position: absolute;
    left: 44%;
}


.director-image  {  
    float: left;
    margin: 10px;
}

.director-image img {
    width: 200px;
}

.message  {
    max-width: 90%;
    position: relative;
    left: 5%;
}

.message p     {   
    padding: 10px 0;
    font-size: large;
}

.staffs {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}

.principal  {
    width: 300px;
}

.vice, .junior  {
    width: 250px;
}

.req-apply  {
    display: flex;
    justify-content: center;
}

.req    {
    background-color: #004a9e;
    padding: 20px 30px;
    color: white;
}

.apply  {
    background-color: red;
    padding: 20px 30px;
    color: white;
    margin: 0 0 0 20rem;
    width: 100px;
    text-align: center;
    font-size: 1.5rem;
}

footer  {
    background-color: #004a9e;
}

.foot   {
    display: flex;
    justify-content: space-evenly;
}

.foot-info  {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    align-items: center;
}



.nav-down ul {
    list-style: none;
}

.nav-down li    {
    background-color: white;
    margin: 5px;
    text-align: center;
    padding: 7px 15px;
    font-weight: bold;
    border-radius: 1px 10px;
}

.address    {
    text-align: center;
    color: red;
    margin: 20px;
}

.address-head   {
    font-family: 'Varela Round', 'Open Sans', sans-serif;
    margin: 5px;
}

.address-para   {
    color: #FFF1D1;
    font-size: larger;
    text-align: left; 
    font-family: 'Varela Round', 'Open Sans', sans-serif;
    font-size: 1rem;
}

.visit  {
    margin: 7px;
}

.nav-down   {
    margin: 20px;
}

.contact-down   {
    margin: 20px;
    background-color: white;
    padding: 20px 15px;
    font-weight: bold;
    border-radius: 1px 30px;
    color: red;
}

.copyright  {
    font-size: larger;
    color: #FFF1D1;
}

.social img {
    width: 45px;
}